<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Document</title> 
</head>
<body>
    <h1>Página inicial do site</h1>
    <p>Ut venenatis finibus sollicitudin. 
        Suspendisse mauris mauris, molestie quis leo vitae, 
        mattis blandit justo. Duis non aliquam enim. Proin vel 
        quam vel turpis dignissim tincidunt. Integer in ipsum 
        posuere, facilisis lorem id, volutpat lectus. 
        Aenean a vehicula elit, id vestibulum nulla. 
        Vestibulum eget tempus risus. 
        Mauris fermentum vestibulum purus vitae dictum.</p>
</body>
</html>